<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Forms</title>
    <link href="C:\Users\User\OneDrive\Desktop\Front-End\Css\style.css" rel="stylesheet">
    
</head>
<body>
    
        <h1>Welcome home</h1>
    <h2>Captha Form</h2>
    <p>Bayasade band bagya </p>
    <p id="para" class="link para">Na ninn bidalare</p>
    <p class="link para">Nagarhavu</p>
    <p>No risk No story</p>
    
    
</body>
</html>
